{
  "name": "axleb",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/b-axle/Axleb.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/b-axle/Axleb/issues"
  },
  "homepage": "https://github.com/b-axle/Axleb#readme",
  "dependencies": {
    "body-parser": "^1.16.1",
    "express": "^4.14.1",
    "request": "^2.79.0"
  }
}
